<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.4.2';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Klick-Invite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/images/ki-logo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#193158">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>


  <!-- service worker -->
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>

  <link href="build/main.css" rel="stylesheet">
  <style type="text/css" media="screen">  
    .no-script, .loader{
      font-size: 18px;
      position: relative;
      top: 5em;
      text-align: center;
      font-family: Helvetica;
    }
  </style>


  <noscript>
    <div class="no-script">Please enable JavaScript or use a modern browser to view this invitation!</div>
  </noscript>
</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  </ion-app>
    <div class="loader">
      Loading...
    </div>  
  <ion-app>
   

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
